<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta viewport="UTF-8"
	<title>LOGIN_FORM</title>
	<meta name="viewport" content="width=device-width, initial-scale=-1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgreen;
  }
* {box-sizing: border-boox}
.container {
  padding: 16px;
}

input[type=text], input[type=password]{
  width: 100%;
  padding:15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:none;
  background: #f1f1f1;
}

  input[type=text]: focus,
  input[type=password]: focus {
    background-color: #ddd;
    outline: none;
  }
  hr {
    border: 1px solid #f1f1f1;
    margin: 25px;
  }
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
  }
  .registerbtn: hover{
    opacity:1;
  }
  a {
    color: dodgerblue;
  }
  .sigin {
    background-color: #f1f1f1;
    text-align: center;
		cursor: pointer;
		width: 100%;

  }
</style>
  </<head>
  <body>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
		<center>
    <hr>
    <label for="email"> <b>Email</b>
				<br>
			  <br>
      </lavel>
      <input type=text" placeholder="Enter Email" name="email" id="email" required>
			<br>
	    <br>
      <label for="psw"> <b>Password</b>
					<br>
					<br>
        </lavel>
        <input type=password" placeholder="Enter password" name="psw" id="psw" required>
				<br>
				<br>
      </body>
			<label for="psw"> <b>Repeat password</b>
					<br>
					<br>
				</lavel>
				<input type=password" placeholder="Enter password" name="psw" id="psw" required>
			</body>
        <hr>

        <p>By creating an account you agree to our <a href="#"> Terms & Privacy</a>
          </p>
          <button type="submit" class="registerbtn">Register</button>
          </div>


        <div class="container sigin">
        <p>Already have an account? <a fref="#">Sign in</a>.</p>
        </div>
        </form>
    </body>
    </html>
